#
# Java Util Logging configuration
#
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = de.slux.mcoc.admin.mmi.utils.MmiLogFormatter

# File Logging
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.formatter = de.slux.mcoc.admin.mmi.utils.MmiLogFormatter
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.pattern = %h/mcoc_admin_mmi.log
